<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="577.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bsuir.letterlink.controllers.MessageWindowController">
   <children>
      <Label layoutX="22.0" layoutY="65.0" prefHeight="17.0" prefWidth="77.0" text="Recipient" />
      <Label layoutX="22.0" layoutY="104.0" prefHeight="17.0" prefWidth="64.0" text="Subject" />
      <TextField fx:id="recipientTextField" layoutX="106.0" layoutY="61.0" prefHeight="25.0" prefWidth="468.0" />
      <TextField fx:id="subjectTextField" layoutX="106.0" layoutY="100.0" prefHeight="25.0" prefWidth="468.0" />
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="7.0" layoutY="174.0" prefHeight="338.0" prefWidth="582.0" />
      <Button layoutX="492.0" layoutY="528.0" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="37.0" prefWidth="97.0" text="Send" />
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="538.0" prefHeight="17.0" prefWidth="280.0" />
      <Label layoutX="22.0" layoutY="28.0" prefHeight="17.0" prefWidth="49.0" text="Account" />
      <Button layoutX="350.0" layoutY="137.0" mnemonicParsing="false" onAction="#attachBtnAction" prefHeight="25.0" prefWidth="64.0" text="Attach" />
      <Label fx:id="emailAddress" layoutX="106.0" layoutY="28.0" text="example@letterlink.com" />
      <ComboBox layoutX="424.0" layoutY="137.0" prefWidth="150.0" />
      <Button layoutX="289.0" layoutY="137.0" mnemonicParsing="false" text="Delete" />
      
   </children>
</AnchorPane>
